# serenity-module-integrations

./: .gitmodules  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/net/serenitybdd/modules/: WhenBuildingJBehaveAdvancedProject.groovy  WhenBuildingJBehaveTestProject.groovy  WhenBuildingJBehaveTestsInParallel.groovy  WhenBuildingJUnitTestsInParallel.groovy  WhenBuildingSerenityCore.groovy  WhenBuildingSerenityCucumber.groovy  WhenBuildingSerenityJBehave.groovy  WhenBuildingSerenityJIRA.groovy  WhenBuildingSerenityMavenPlugin.groovy  WhenBuildingSerenityTestProjects.groovy  WhenBuildingWebTodoMVCProject.groovy
src/test/groovy/net/serenitybdd/modules/utils/: BuildScriptHelper.groovy  Project.groovy  ProjectArtifactsPublisher.groovy  ProjectBuildHelper.groovy  ProjectDependencyHelper.groovy  Projects.groovy  TestThreadExecutorService.java  TreeCopier.groovy
