group = 'net.serenity-bdd'

apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.4.0-rc.1'
    }
}

import org.ajoberstar.grgit.Grgit

/*ext {
    grgit = Grgit.open(currentDir: "serenity-core")
    serenityCoreVersion = "${grgit.head().abbreviatedId}-SNAPSHOT"
    serenityJBehaveVersion = "1.5.0"
    serenityCucumberVersion = "1.1.2"
}*/

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

dependencies {
    testCompile gradleTestKit()
    testCompile 'net.serenity-bdd:serenity-core:1.1.24'
    testCompile "junit:junit:4.12"
    testCompile('ch.qos.logback:logback-classic:1.0.13') {
        exclude module: "slf4j-api"
    }
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.7'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0") {
        exclude group: "junit"
        exclude module: "groovy-all"
    }
    testCompile("com.github.goldin:spock-extensions:0.1.4") {
        exclude module: "spock-core"
        exclude module: "slf4j-api"
    }
}
test {
    testLogging {
        showStandardStreams = true
    }
    //maxParallelForks = Runtime.runtime.availableProcessors()
}

task CopyDeps(type: Copy) {
    from configurations.testCompile
    into project.projectDir.path + "/lib"
}